is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _17_projetoMVC
build_property.RootNamespace = _17_projetoMVC
build_property.ProjectDir = C:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2°semestre\back-end\17-projetoMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2°semestre\back-end\17-projetoMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Exemplo/Exemplo2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXBsb1xFeGVtcGxvMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Exemplo/Indexplo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXBsb1xJbmRleHBsby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Exercicio/Exercicio2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpY2lvXEV4ZXJjaWNpbzIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Exercicio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpY2lvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Home/Pg2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZzIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2°semestre/back-end/17-projetoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ksl0dx7yw8
